{
  "name": "teamprofile",
  "version": "1.0.0",
  "description": "Command line application to create a webpage with employee summary data",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malmason/teamprofile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malmason/teamprofile/issues"
  },
  "homepage": "https://github.com/malmason/teamprofile#readme",
  "dependencies": {
    "inquirer": "^8.1.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
